# Microsoft.Mac.Svg

./: Microsoft.Mac.Svg.sln  README.md
Microsoft.Mac.Svg/: Definitions.cs  FileHelper.cs  HtmlElements.cs  LoggingService.cs  Operations.cs  Svg.cs  ViewBoxRectangle.cs
Microsoft.Mac.Svg.Cocoa/: Microsoft.Mac.Svg.Cocoa.csproj  PathBuilder.cs  PathExtensions.cs  SvgView.cs  ViewsHelper.cs  XExtensions.cs
Microsoft.Mac.Svg.Sample/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Sample.csproj  ViewController.cs  ViewController.designer.cs
Microsoft.Mac.Svg.Tests/: Microsoft.Mac.Svg.Tests.csproj  UnitTest1.cs
